<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grid - Démo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">
        <h1><a href="#">Exemple de formulaire</a></h1>
        <ul>
            <li>
                <a class="dropdown" href="#">Catégories</a>

                <ul>

                    <li><a href="#">item 1</a></li>
                    <li><a href="#">item 2</a></li>
                    <li><a href="#">item 3</a></li>

                </ul>

            </li>
            <li><a href="#" id="inscription-lien">Inscription</a></li>
            <li><a href="#connexion">Connexion</a></li>
        </ul>
    </nav>
</header>

<div class="inscription-modale" id="inscription-modale">
    <div class="inscription">
        <button class="btn-close" id="fermer-inscription-modale"><i class="fas fa-times"></i></button>
        <div class="col-gauche">
            <h2>Inscription</h2>
            <p>Si n’avez pas de compte, créez votre compte en remplissant les données du formulaire.</p>
            <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
            <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
        </div>
        <div class="col-droite">
            <h2>Formulaire</h2>
            <form class="form-inscription" action="" method="get">
                <label for="inscription-nom-usager">Nom d'usager</label>
                <input id="inscription-nom-usager" name="nom-usager" type="text" required>
                <label for="inscription-mdp">Mot de passe</label>
                <input id="inscription-mdp" name="mdp" type="password" required>
                <label for="confimation-mdp">Confirmation mot de passe</label>
                <input id="confimation-mdp" name="confimation-mdp" type="password" required>
                <div class="genre">
                    <p>Genre</p>
                    <label for="genre_homme">
                        <input id="genre_homme" name="genre" value="Homme" type="radio" required>
                        homme
                    </label>
                    <label for="genre_femme">
                        <input id="genre_femme" name="genre" value="Femme" type="radio" required>
                        femme
                    </label>
                </div>
                <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">
            </form>
        </div>
    </div>
</div>


<section class="wrapper images">

    <img
            sizes="(max-width: 768px) 100vw,(max-width : 992px) 496px, 615px"
            srcset="
                    images/mur_atdcky/mur_atdcky_c_scale,w_320.jpg 320w,
                    images/mur_atdcky/mur_atdcky_c_scale,w_682.jpg 682w,
                    images/mur_atdcky/mur_atdcky_c_scale,w_949.jpg 949w,
                    images/mur_atdcky/mur_atdcky_c_scale,w_1184.jpg 1184w,
                    images/mur_atdcky/mur_atdcky_c_scale,w_1377.jpg 1377w,
                    images/mur_atdcky/mur_atdcky_c_scale,w_1552.jpg 1552w,
                    images/mur_atdcky/mur_atdcky_c_scale,w_1721.jpg 1721w,
                    images/mur_atdcky/mur_atdcky_c_scale,w_1851.jpg 1851w,
                    images/mur_atdcky/mur_atdcky_c_scale,w_1985.jpg 1985w,
                    images/mur_atdcky/mur_atdcky_c_scale,w_2000.jpg 2000w"
            src="images/mur_atdcky/mur_atdcky_c_scale,w_2000.jpg"
            alt="mur">




    <img
            sizes="(max-width: 768px) 100vw,(max-width : 992px) 496px, 306px"
            srcset="
images/pave_ghbh2u/pave_ghbh2u_c_scale,w_320.jpg 320w,
images/pave_ghbh2u/pave_ghbh2u_c_scale,w_665.jpg 665w,
images/pave_ghbh2u/pave_ghbh2u_c_scale,w_916.jpg 916w,
images/pave_ghbh2u/pave_ghbh2u_c_scale,w_1131.jpg 1131w,
images/pave_ghbh2u/pave_ghbh2u_c_scale,w_1328.jpg 1328w,
images/pave_ghbh2u/pave_ghbh2u_c_scale,w_1512.jpg 1512w,
images/pave_ghbh2u/pave_ghbh2u_c_scale,w_1678.jpg 1678w,
images/pave_ghbh2u/pave_ghbh2u_c_scale,w_1831.jpg 1831w,
images/pave_ghbh2u/pave_ghbh2u_c_scale,w_1986.jpg 1986w,
images/pave_ghbh2u/pave_ghbh2u_c_scale,w_2000.jpg 2000w"
            src="images/pave_ghbh2u/pave_ghbh2u_c_scale,w_2000.jpg"
            alt="pave">
    


    <img
            sizes="(max-width: 768px) 100vw,(max-width : 992px) 496px, 615px"
            srcset="
                    images/ruelle_gagwvh/ruelle_gagwvh_c_scale,w_320.jpg 320w,
                    images/ruelle_gagwvh/ruelle_gagwvh_c_scale,w_647.jpg 647w,
                    images/ruelle_gagwvh/ruelle_gagwvh_c_scale,w_891.jpg 891w,
                    images/ruelle_gagwvh/ruelle_gagwvh_c_scale,w_1093.jpg 1093w,
                    images/ruelle_gagwvh/ruelle_gagwvh_c_scale,w_1275.jpg 1275w,
                    images/ruelle_gagwvh/ruelle_gagwvh_c_scale,w_1449.jpg 1449w,
                    images/ruelle_gagwvh/ruelle_gagwvh_c_scale,w_1620.jpg 1620w,
                    images/ruelle_gagwvh/ruelle_gagwvh_c_scale,w_1792.jpg 1792w,
                    images/ruelle_gagwvh/ruelle_gagwvh_c_scale,w_1945.jpg 1945w,
                    images/ruelle_gagwvh/ruelle_gagwvh_c_scale,w_2000.jpg 2000w"
            src="images/ruelle_gagwvh/ruelle_gagwvh_c_scale,w_2000.jpg"
            alt="ruelle">
</section>

<section class="connexion wrapper" id="connexion">
    <header class="header-connexion">
        <h2>Connexion</h2>
    </header>

    <form action="traitement-Login.php" method="get">

        <label for="nom-usager">Nom d'usager</label>
        <input id="nom-usager" type="text" name="nom" required placeholder="Inscrire votre nom d'usager">

        <label for="connexion-mdp">Mot de passe</label>
        <input id="connexion-mdp" type="password" name="mdp" required placeholder="Inscrire votre mdp">

        <label for="description">Description</label>
        <textarea name="description" id="description" cols="20" rows="5" placeholder="inscrire une description"></textarea>

        <label for="telechargement">telechargement</label>
        <input type="file" id="telechargement" name="photo">


        <input type="submit" value="Se connecter">

    </form>

</section>


</body>
</html>